<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cashubux Task App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
     
    <script src='//libtl.com/sdk.js' data-zone='9692552' data-sdk='show_9692552'></script>
    <!-- adsgram -->

    <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
   

    <script async src="https://partner.adextra.io/jt/127c1e3df9f3d1de8356b0dddc38688b88526b44.js"></script>
    <!-- <script async src="https://partner.adextra.io/jt/13bb6d2a9a4bbf07dfb919c5f433527c229b70b9.js"></script> -->
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<script type="text/javascript" src="https://cdn.tgads.space/assets/js/adexium-widget.min.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        const adexiumWidget = new AdexiumWidget({wid: '9b64c9ab-a235-435f-b756-28330a9d67c6', adFormat: 'interstitial'});
        adexiumWidget.autoMode();
    });
</script>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>

<script type="text/javascript" src="https://cdn.tgads.space/assets/js/adexium-widget.min.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        const adexiumWidget = new AdexiumWidget({wid: '17a1219e-df28-4d46-94c9-4d32ca1c8234', adFormat: 'push-like'});
        adexiumWidget.autoMode();
    });

</script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        const adexiumWidget = new AdexiumWidget({wid: '9b64c9ab-a235-435f-b756-28330a9d67c6', adFormat: 'interstitial'});
        adexiumWidget.autoMode();
    });
</script>

 <script src="https://richinfo.co/richpartners/telegram/js/tg-ob.js"></script>
          <script>
            window.TelegramAdsController = new TelegramAdsController();
            window.TelegramAdsController.initialize({
              pubId: "983837",
              appId: "3348",
            });
          </script>

<script async src="https://js.onclckmn.com/static/onclicka.js" data-admpid="363423"></script>

<script src="https://js.onclckmn.com/static/onclicka.js"></script>


















<style>
 .task {
  --adsgram-task-font-size: 16px; /* min 14px */
  --adsgram-task-icon-size: 50px; /* min 30px */
  --adsgram-task-icon-title-gap: 15px; /* min 5px max 40px */
  --adsgram-task-button-width: 60px; /* min 40px */
  --adsgram-task-icon-border-radius: 8px;

  display: block;
  width: 328px;
  padding: 8px 16px 8px 8px;
  border-radius: 16px;
  background-color: #1d2733;
  font-family: Roboto;
  color: white;
}

.task__reward {
  margin: 5px 0 0 0;
  font-size: 14px;
}

.task__button {
  margin-left: 10px;
  background-color: #50a8eb;
  border-radius: 5px;
  padding: 6px 12px;
}

.task__button_claim {
  margin-left: 0;
  background-color: #ee941c;
}

.task__button_done {
  margin-left: 0;
  background-color: #007539;
}

</style>













    <!-- Three.js for 3D Graphics -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
      body {
        overscroll-behavior-y: none;
      }
    </style>

    
<script type="importmap">

{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "@tonconnect/ui-react": "https://esm.sh/@tonconnect/ui-react@^2.2.0"
  }
}
</script>
<!-- <link rel="stylesheet" href="/index.css"> -->
</head>








  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <div id="127c1e3df9f3d1de8356b0dddc38688b88526b44"></div>
  </body>
</html>